# ET3_1_MVVMAzure

./: ET3_1_MVVMAzure.sln  README.md
ET3_1_MVVMAzure/: App.xaml  App.xaml.cs  ET3_1_MVVMAzure.csproj  MainPage.xaml  MainPage.xaml.cs
ET3_1_MVVMAzure.Android/: ET3_1_MVVMAzure.Android.csproj  MainActivity.cs
ET3_1_MVVMAzure.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ET3_1_MVVMAzure.Android/Resources/: Resource.designer.cs
ET3_1_MVVMAzure.UWP/: App.xaml  App.xaml.cs  ET3_1_MVVMAzure.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ET3_1_MVVMAzure.UWP/Properties/: AssemblyInfo.cs
ET3_1_MVVMAzure.iOS/: AppDelegate.cs  ET3_1_MVVMAzure.iOS.csproj  Info.plist  Main.cs
ET3_1_MVVMAzure.iOS/Properties/: AssemblyInfo.cs
ET3_1_MVVMAzure/Model/: Listado.cs
ET3_1_MVVMAzure/Services/: ServicioAzure.cs
ET3_1_MVVMAzure/View/: ListadoPagina.xaml  ListadoPagina.xaml.cs  PaginaDetalle.xaml  PaginaDetalle.xaml.cs
ET3_1_MVVMAzure/ViewModel/: ListadoViewModel.cs
